(senha fixa)
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
d = gets.chomp.to_i

if a > d and b < d and c > d
puts "Senha Invalida"
elsif d == 2002
puts "Acesso Permitido"

(distancia)
km = gets.chomp.to_i


dist = km + km

puts "#{dist} minutos"

(produto simples)
a = gets.chomp.to_i
b = gets.chomp.to_i

s = a*b

puts "PROD = #{s}"

(idade em dias)
n = gets.chomp.to_i
a = 0
m = 0
d = 0

a = n / 365
n = n % 365
m = n / 30
d = n % 30

puts "#{a} ano(s)"
puts "#{m} mes(es)"
puts "#{d} dia(s)"

(soma simples)
a = gets.chomp.to_i
b = gets.chomp.to_i
soma = a + b

puts "SOMA = #{soma}"


(teste de seleção)
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
d = gets.chomp.to_i

if b < c and d > a and c + d > a + b and c > 0 and d > 0 and a%2 == 0

puts "Valores nao aceitos"

else
  puts "Valores aceitos"

end
